@import "./variables";
@import "./reset";
@import "./utilities";
@import "./mobile-togler";

@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("../font/OpenSans-Regular.ttf"), url("../font/OpenSans-Bold.ttf");
}

.nav {
  position: fixed;
  width: 100%;
  background-color: $primary-dark-color;
  transition: all 0.5s ease;
  z-index: 10;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    &__link {
      font-weight: 400;
      font-size: 25px;
      transition: all 0.5s ease;

      &.noTop {
        font-size: 22px;
      }
    }
  }
  &__list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: $primary-dark-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: all 0.5s ease-in-out;

    @media (min-width: 768px) {
      position: unset;
      transform: unset;
      flex-direction: row;
      width: auto;
      height: 100%;
    }

    &--active {
      transform: translateY(0);
    }
    &--active > .nav__item {
      transform: rotate3d(0, 1, 0, 0);
    }
  }
  &__item {
    width: 100%;
    text-align: center;
    transform: rotate3d(0, 1, 0, 180deg);
    transition: all 0.5s ease 0.3s;

    @media (min-width: 768px) {
      transform: unset;
    }
  }
  &__link {
    display: block;
    font-size: 18px;
    padding: 15px 0;
    transition: all 0.5s ease;

    @media (min-width: 400px) and (min-height: 360px){
      font-size: 22px;
    }
    @media (min-width: 768px) {
      font-size: 18px;
      padding: 22px 20px;
    }

    &:hover {
      background-color: $secondary-color;
    }
  }
}

.header {
  background-color: $primary-dark-color;
  height: 100vh;

  &__wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 1000px) {
      justify-content: space-between;
    }
  }
  &__content {
    color: $white;

    @media (min-width: 1000px) {
      width: 45%;
      text-align: left;
    }
    @media (min-width: 1200px) {
      width: 50%;
      text-align: left;
    }
  }
  &__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;

    @media (min-width: 400px) {
      font-size: 36px;
    }
    @media (min-width: 400px) and (max-height: 400px){
      font-size: 30px;
    }
    @media (min-width: 600px) {
      font-size: 50px;
    }
    @media (min-width: 768px) {
      font-size: 60px;
      margin-bottom: 30px;
    }
    @media (min-width: 1000px) {
      font-size: 36px;
    }
  }
  &__subtitle {
    font-size: 16px;
    margin-bottom: 15px;

    @media (min-width: 400px) {
      font-size: 20px;
    }
    @media (min-width: 600px) {
      font-size: 24px;
    }
    @media (min-width: 768px) {
      margin-bottom: 40px;
    }
  }
  &__img-wrapper {
    display: none;

    @media (min-width: 1000px) {
      display: block;
      width: 45%;
      height: 50%;
      overflow: hidden;
      box-shadow: -10px 10px 0 10px $grey-dark;
      border-radius: 2px;
    }
    @media (min-width: 1200px) {
      width: 40%;
    }
  }
  &__img {
    height: 100%;
  }
}

.services {
  background-color: $primary-color;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__item {
    color: $white;
    padding: 0 20px;
  }
  &__icon {
    font-size: 50px;
    display: block;
    margin-bottom: 15px;
    transition: all 0.5s ease;
    cursor: pointer;

    @media (min-width: 400px) {
      font-size: 70px;
    }
    @media (min-width: 600px) {
      font-size: 80px;
    }
    @media (min-width: 1200px) {
      font-size: 50px;
    }

    &:hover {
      color: $secondary-color;
    }
  }
  &__title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;

    @media (min-width: 400px) {
      font-size: 24px;
    }
    @media (min-width: 600px) {
      font-size: 28px;
    }
    @media (min-width: 768px) {
      font-size: 26px;
    }
    @media (min-width: 1200px) {
      font-size: 18px;
    }
  }
  &__disc {
    font-size: 14px;
    margin-bottom: 25px;
    padding: 0 5%;

    @media (min-width: 400px) {
      font-size: 16px;
    }
    @media (min-width: 600px) {
      font-size: 18px;
    }
    @media (min-width: 768px) {
      font-size: 16px;
    }
    @media (min-width: 1200px) {
      font-size: 14px;
      padding: 0;
    }
  }
}

.work {
  overflow: hidden;

  &__header {
    height: 450px;
    background: $black;
    position: relative;
    margin-bottom: 50px;

    @media (max-height: 450px){
      height: 100vh;
    }

    &:after {
      content: "";
      background: url("../img/work_parallax.jpg") no-repeat center/cover fixed;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0.4;
    }
  }
  &__controls {
    font-size: 18px;
    color: $black;
    text-align: center;
    margin-bottom: 40px;
  }
  &__btn {
    border: none;
    background-color: unset;
    font-size: 16px;
    color: $grey;
    cursor: pointer;

    &:hover {
      color: $black;
    }
    &--active {
      color: $black;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__item {
    position: relative;
    overflow: hidden;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 150%;
      height: 200%;
      background-color: rgba($primary-color, 0.8);
      transform: rotate(45deg) translate(-20%, -100%);
      transition: all 1s ease;
    }
    &:hover:before {
      transform: rotate(45deg) translate(-30%, 0);
    }
    &:hover > .work__content {
      opacity: 1;
    }
  }
  &__img {
    display: block;
    width: 100%;
  }
  &__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    transition: all 0.5s ease 0.2s;
    opacity: 0;
  }
  &__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;

    @media (min-width: 400px) {
      font-size: 28px;
    }
    @media (min-width: 600px) {
      font-size: 32px;
    }
    @media (min-width: 768px) {
      font-size: 28px;
    }
    @media (min-width: 1200px) {
      font-size: 24px;
    }
  }
  &__disc {
    font-size: 14px;
    margin-bottom: 5px;
    text-align: center;

    @media (min-width: 400px) {
      font-size: 16px;
    }
    @media (min-width: 600px) {
      font-size: 20px;
    }
    @media (min-width: 768px) {
      font-size: 16px;
    }
    @media (min-width: 1200px) {
      font-size: 14px;
    }
  }
  &__icon {
    font-size: 30px;
    transition: all 0.5s ease;

    @media (min-width: 400px) {
      font-size: 40px;
    }
    @media (min-width: 600px) {
      font-size: 50px;
    }
    @media (min-width: 768px) {
      font-size: 40px;
    }

    &:hover {
      color: $secondary-color;
    }
  }
  .add-more {
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    display: block;
    padding: 20px;
    margin: 30px auto;
    cursor: pointer;

    &__icon {
      font-size: 50px;
      display: inherit;
      margin-top: -10px;
    }
  }
}

.testimonials {
  overflow: hidden;
  padding: 20px 0;

  .carousel {
    &__item {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      grid-gap: 20px;
      cursor: pointer;
      padding: 0 20px;

      @media (min-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    &__img {
      border-radius: 50%;
      border: 4px solid $grey;
      width: 80%;
      margin: auto;

      @media (min-width: 768px) {
        width: 50%;
      }
      @media (min-width: 1000px) {
        width: 70%;
      }
    }
    &__content {
      text-align: center;

      @media (min-width: 1000px) {
        grid-column: 2 / 4;
        text-align: left;
      }
    }
    &__quote {
      font-size: 15px;
      padding: 0 20px;
      position: relative;

      @media (min-width: 400px) {
        font-size: 17px;
      }
      @media (min-width: 600px) {
        font-size: 19px;
      }
      @media (min-width: 1000px) {
        font-size: 18px;
      }

      &:before {
        content: "’’";
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        position: absolute;
        top: -10px;
        left: -10px;
        font-size: 40px;
        z-index: 123;

        @media (min-width: 1000px) {
          font-size: 50px;
          left: -20px;
        }
      }
    }
    &__name {
      font-size: 24px;
      margin-top: 10px;
      padding: 0 20px;
      display: block;
      font-style: normal;

      @media (min-width: 600px) {
        font-size: 28px;
      }
      @media (min-width: 1000px) {
        font-size: 24px;
      }
    }
  }
  .carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;

    @media (min-width: 600px) {
      height: 150px;
    }

    &__dot {
      border: none;
      background-color: $grey;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      cursor: pointer;
      margin: 0 2%;
      transition: all 0.5s ease;

      @media (min-width: 600px) {
        width: 50px;
        height: 50px;
      }
      @media (min-width: 768px) {
        width: 40px;
        height: 40px;
      }
      @media (min-width: 1000px) {
        width: 20px;
        height: 20px;
        margin: 0 8px;
      }

      &--active {
        background-color: $black;
      }
    }
  }
}

.contact {
  background-color: $primary-color;
  padding-bottom: 50px;
  overflow: hidden;

  &__header {
    height: 450px;
    background: $black;
    position: relative;

    @media (max-height: 450px){
      height: 100vh;
    }

    &:after {
      content: "";
      background: url("../img/contact_parallax.jpg") no-repeat center/cover
        fixed;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0.4;
    }
  }
  &__map {
    border: 0px;
    width: 100%;
    height: 400px;
    margin-bottom: 40px;

    @media (min-width: 1000px) {
      height: 500px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    @media (min-width: 1000px) {
      grid-template-columns: 1fr 1fr;
    }
  }
  .details {
    color: $white;
    font-size: 18px;
    text-align: center;

    @media (min-width: 768px) {
      font-size: 22px;
    }
    @media (min-width: 1000px) {
      text-align: left;
      font-size: 18px;
    }

    & > *:not(:last-child) {
      margin-bottom: 20px;
    }

    &__title {
    }
    &__open {
    }
    .contact-data {
      & > *:not(:last-child) {
        margin-bottom: 10px;
      }
      &__icon {
        color: $grey;
      }
      &__location {
      }
      &__phone {
      }
      &__email {
      }
    }
    &__icons {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0;

      @media (min-width: 1000px) {
        justify-content: start;
      }
    }
    &__icon {
      font-size: 24px;
      color: $primary-color;
      border-radius: 50%;
      padding: 5px;
      margin: 0 10px;
      background-color: $grey;
      transition: all 0.5s ease;

      &:hover {
        background-color: $white;
      }
    }
  }
  .form {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      width: 60%;
      margin: auto;
    }
    @media (min-width: 1000px) {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    & > *:not(:last-child) {
      margin-bottom: 10px;
    }
    label {
      display: none;
    }
    &__name,
    &__email,
    &__message {
      font-size: 18px;
      padding: 10px 20px;
    }
    &__message {
      resize: none;
      height: 200px;
      font-family: "Open Sans", sans-serif;

      @media (min-width: 1000px) {
        grid-column: 1 / 3;
      }
    }
    ::placeholder {
      font-family: inherit;
    }
  }
}

.footer {
  background-color: $primary-dark-color;
  color: $grey;

  .copyright {
    margin-bottom: 10px;
  }
  .logo {
    &__link {
      font-weight: 400;
      font-size: 24px;
      color: inherit;

      &:hover {
        color: $white;
      }
    }
  }
}
